
server.port=8080




kafka.bootstrapAddress=localhost:9092

kafka.topicOnePartition= topicOnePartition
kafka.topicThreePartition= topicThreePartitionX
kafka.topicFivePartition= topicFivePartition



kafka.testTopic= testTopic5

